<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Dev Nabiswa</title>
  <style>
    body {
      background-color: chartreuse;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .title {
      background-color: chocolate;
      padding: 10px;
      text-align: center;
    }

    .nabiswa {
      color: #0d057c;
      font-size: 30px;
      font-weight: bolder;
      margin: 0;
    }

    .kcse {
      font-size: 30px;
      color: hwb(268 1% 94%);
      font-weight: bolder;
      margin: 5px 0 0;
    }

    .menu {
      background-color: aqua;
      padding: 10px;
      text-align: center;
    }

    .menu a {
      margin: 0 15px;
      font-size: 20px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .devjemo {
      text-align: center;
      margin-top: 20px;
    }

    .profile {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .profiletext {
      text-align: center;
      font-weight: bolder;
      font-family: 'Agency FB', sans-serif;
      font-size: 40px;
      margin: 10px 0;
    }

    .content {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    .whatsapp {
      display: inline-block;
      margin-top: 20px;
      font-size: 24px;
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="title">
    <p class="nabiswa">Nabiswa.dev</p>
    <p class="kcse">KCSE COMPUTER PROJECT 2025</p>
  </div>

  <div class="menu">
    <a href="/nabiswa/index.html">HOME</a>
    <a href="/nabiswa/contact.html">CONTACT ME</a>
    <a href="/nabiswa/VIEW.HTML">GET PROJECT</a>
  </div>

  <div class="devjemo">
    <img src="/nabiswa/profile.jpg" alt="developer-picture" class="profile">
  </div>

  <p class="profiletext">Nabiswa James</p>

  <div class="content">
    <p>
      <a href="mailto:nabiswaj8@gmail.com?Subject=GET KCSE 2025 COMPUTER PROJECT!">
        📧 Send me an email!
      </a>
    </p>

    <p>📱 CONTACT ME ON WHATSAPP: 0792390205</p>

    <a class="whatsapp" href="https://wa.me/254792390205?text=Hello%2C%20I'm%20interested%20in%20the%20KCSE%20Computer%20Project!" target="_blank">
      💬 Message me on WhatsApp
    </a>

    <p style="margin-top: 30px;">You will successfully get your project once you contact me!</p>
  </div>

</body>
</html>
